
MONGO_URL: mongodb+srv://buddhikadilupulr:buddhikadilupulr@test.qwyusmp.mongodb.net/pos?retryWrites=true&w=majority&appName=test
MONGO_URL_DEV: mongodb+srv://buddhikadilupulr:buddhikadilupulr@test.qwyusmp.mongodb.net/pos?retryWrites=true&w=majority&appName=test
SECRET: 505d4a6174be33c57765d1100e751a8e27813cb5192c42bcac0d1c89765d021a1faf10ae06ce7d958033513e7daecb932c771a1b1afa136a82a673e561d7decf
ENVIROMENT: PROD
ENVIROMENT_PROD: kandy-posapplication
ENVIROMENT_DEV: dev_kandy-posapplication
